<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/main.js" defer></script>
    <link href="./css/style.css">
    <title>JS9</title>
</head>
    <body>
        <span>Список буде видалений...</span>
    </body>
</html>